http://paletton.com/#uid=75p0u0koXCSeJPbkfIyuMzxx+pW

Rosado: #EB346B
Rosado claro: #F6CED8;
Rosado intermedio: #F5A9D0
Naranja: #FF7138
Turquesa: #2BC382
Verde: #86EA34
Verde claro: #A9F5A9;


Creditos del autor:
<div>Icons made by <a href="http://www.flaticon.com/authors/simpleicon" title="SimpleIcon">SimpleIcon</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>


