#%RAML 1.0
title: Jar Notes REST Services API using Data Types
version: v1
protocols: [ HTTPS ] 
baseUri: http://localhost:8081/{version}
mediaType: application/json

types:
  Notes:
    type: object
    properties: 
      noteId: string
      noteTitle: string
      noteContent: string
      tagsId: string[]
      folderId: string
  Folders:
    type: object
    properties:
      folderId: string
      name: string
  Tags:
    type: object
    properties:
      tagId: string
      name: string

/notes:  
  /{noteId}:
  /noteTitle/{noteTitle}:
  /tagId/{tagId}:

/folders:
  /{folderId}:
  /{noteId}: /* Como hago el get? Si en folders tengo un arreglo de ids  */
  /{name}:

/tags:
  /{tagId}:
  /{name}:

/notes:
  get:
    description: Method used to list all notes matching query criteria, if provided; otherwise list all notes
    queryParameters:
      noteTitle?: string
    responses: 
  post: 
    description: Method used to add a new note.
    
  /{noteId}:
    get:
      description: Method used to retrieve a specific note according to its ID.
    put:
    patch:
      description: Method used to update a specific note according to its ID.
    delete:  
      description: Method used to delete a specific note according to its ID.
  /noteTitle/{noteTitle}:
    get:
      description: Method used to get all the notes that matched the title of the note being specified in the api

/folders:
  get:
    description: List the folder matching query criteria, if provided; otherwise list all folders
    queryParameters:
      name?: string
  post: 
    description: Method used to add a new folder.
  /{folderId}:
     get:
      description: Method used to retrieve a specific folder according to its ID.
    put:
    patch:
      description: Method used to update a specific folder according to its ID.
    delete:  
      description: Method used to delete a specific folder according to its ID.
  /{noteId}:
      description: "COMPLETAR LUEGO!!!!".

/tags: 
  get: 
  description: List the tag matching query criteria, if provided; otherwise list all tags
  queryParameters:
    name?: string

  /{tagId}:
      description: Method used to get a specific tag according to its ID






